body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #0C1120;
}

.menu a.logo {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li a {
    color: #ccc;
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: color 0.3s;
}

.menu ul li a.active, .menu ul li a:hover {
    color: #fff;
}

.borderLine {
    border-bottom: 1px solid #ffffff; /* Add a 1px solid line under the header */
}

.borderLineTop {
    border-top: 1px solid #A9ACBB; /* Add a 1px solid line under the header */
}

.push {
    padding-top: 10px;
}

.main-content {
    padding: 70px 0 30px 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between; /* Ensures sections are spaced out evenly */
    margin-left: 180px;
    overflow: hidden;
    overflow-y: scroll;
    margin-top: 40px;
}

.graphs {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Ensures that graphs are spaced evenly */
    overflow-y: scroll;
}

.section {
    background-color: #131C2F;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 5%;
    margin-right: 3%;
    max-height: 30%;
    flex: 1 1 auto; /* Adds flexibility to section sizing */
    overflow: auto;
}

.watchlist-table, .market-table, .portfolio-table {
    width: 100%;
}

.portfolio-table th, .portfolio-table td {
    width: 25%;
}

.watchlist-table th, .watchlist-table td, .market-table th, .market-table td {
    width: 45%;
}

.watchlist.section, .marketplace.section {
    flex-basis: 10%; /* Adjust width to fit content without overflow */
}

.portfolio {
    overflow-x: auto; /* Keeps horizontal scroll if needed */
    flex-basis: 48%; /* Ensures it doesn't grow or shrink beyond set width */
}

.circle-chart {
    width: 35%;
    flex-basis: 35%; /* Aligns with watchlist and marketplace sections */
    display: flex;
    justify-content: center;
    align-items: center;
}

#portfolioChart {
    margin: 30px;
}

header h1, .balance {
    margin: 0;
    padding-bottom: 10px;
}

canvas {
    width: 100%;
    height: auto; /* Adjust height automatically */
}

.balance-graph {
    position: relative;
}

.time-filters, .watchlist-table, .market-table, .portfolio-table {
    width: 100%; /* Ensures tables take full width of their containers */
    margin-top: 20px;
}

.time-filters {
    display: flex; /* Using flexbox */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; /* Ensures the container takes full width */
    padding: 0;
    margin: 0;
}

#t1, #t2, #t3, #t4 {
    width: 25%;
    margin: 5px;
}

.filter, .watchlist-table td, .market-table td, .portfolio-table td {
    text-align: left;
    padding: 8px;
}

.time-filters button {
    flex-grow: 1; /* Each button grows to fill the space */
    text-align: center;
    background: none;
    border: none;
    color: #8b9196;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px 15px;
    margin: 0; /* Remove any default margins */
    box-sizing: border-box; /* Crucial for including padding and borders */
    font-size: 15px;
    transition: background-color 0.3s, color 0.3s;
}

.filter.active, .filter:hover {
    background-color: #613DE4;
    color: #ffffff;
}

.watchlist-table th, .market-table th, .portfolio-table th {
    text-align: left;
    padding: 8px;
}

.watchlist-table td, .market-table td, .portfolio-table td {
    border-top: 1px solid #2f3951;
}

.watchlist-table td.positive, .market-table td.positive, .portfolio-table td.positive {
    color: #4caf50;
}

.watchlist-table td.negative, .market-table td.negative, .portfolio-table td.negative {
    color: #f44336;
}

/* Sidebar styling */
.sidebar {
    width: 180px;
    background-color: #131C2F;
    height: 100vh;
    position: fixed;
    top: 0; /* Ensure the sidebar is anchored to the top */
    left: 0; /* Ensure it's anchored to the left */
    min-width: 180px;
    max-width: 180px;
    display: flex;
    flex-direction: column; /* Align elements vertically */
    justify-content: space-between; /* Push the logout button to the bottom */
    transition: width 0.3s ease; /* Smooth transition for width */
}

/* Profile icon styling */
.profile-icon {
    width: 100%;
    display: flex; /* Absolute position within the main-content */
    justify-content: flex-end; /* Spacing from the top */
    padding: 20px; /* Spacing from the right */
}

.profile-icon img {
    width: 40px;
    height: 40px;
}

.menu {
    padding: 20px;
}

.iconStyle {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

/* Assuming your links are inside list items */
#a li a {
    color: #ffffff; /* White text color */
    transition: background-color 0.3s, color 0.3s, border-radius 0.3s; /* Smooth transition for background and text color */
    border-radius: 10px;
}

#a li a:hover {
    background-color: #613DE4; /* Darker shade when hovered */
    color: #E2E2E2; /* Slightly lighter text color for contrast */
    border-radius: 10px;
}

ul#a li {
    margin-bottom: 10px; /* Adjust as needed */
}

ul#a li a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

ul#a li .text {
    margin-left: 10px; /* Adjust as needed */
    font-size: 15px;
    color: white;
}

/* Sidebar logout button */
.logout {
    margin-left: 14px;
    margin-bottom: 20px;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    background: transparent;
}

button .text {
    color: white;
    font-size: 15px;
}

.logout .text {
    margin-left: 6px; /* Adjust as needed */
}

.logout img.iconStyle {
    transition: transform 0.3s ease; /* Add transition effect for smooth movement */
}

.logout:hover img.iconStyle {
    transform: translate(2px, -2px); /* Move the image 5px to the right and 5px up on hover */
}

@media only screen and (max-width: 1000px) {
    ul#a li .text {
        display: none;
    }

    .sidebar {
        width: 50px;
        min-width: 50px;
        background-color: #131C2F;
        height: 100vh;
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: width 0.3s ease;
    }

    .main-content {
        margin-left: 50px;
        height: 100vh;
        overflow-y: auto;
        padding: 0 20px 30px 20px;
    }

    .graphs {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: visible;
    }

    .section {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        max-height: none;
        padding: 15px;
        box-sizing: border-box;
    }

    .watchlist.section,
    .marketplace.section,
    .portfolio.section,
    .circle-chart.section,
    .balance-graph.section {
        flex-basis: 100%;
        max-width: 90%;
        display: flex;
        flex-wrap: wrap;
    }

    .time-filters {
        position: static;
        margin-top: 20px;
        /*width: 100%;*/
    }

    .watchlist-table,
    .market-table,
    .portfolio-table {
        overflow-x: auto;
        width: 100%;
        display: table;
        flex-wrap: wrap;
    }

    .menu {
        padding: 20px;
        flex-grow: 1;
    }

    .iconStyle {
        margin-right: 2px;
    }

    .logout {
        position: relative;
    }

    .logout .text {
        display: none;
    }

    .logout img.iconStyle {
        margin-right: 45px;
    }

    .borderLine {
        width: 100%;
    }
}

.sidebar, .menu, ul#a li .text, .logout img.iconStyle {
    transition: width 0.1s ease, padding 0.3s ease, margin 0.3s ease, transform 0.3s ease; /* Adjust properties as needed */
}